@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap');


@keyframes itemAppear {
    0% {
      transform: scale(0)
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
  } 


  $color-primary: #9356DC;
  $color-secondary: #FF79DA;
  $color-tertiary: #99E2D0;
  $appPadding: 1rem;
  
  
  
  body, html {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
  }
  
  @mixin button($type) {
    padding: 0.80rem 1.5rem;
    border: 0;
    border-radius: 100px;
    font-weight: 500;
    font-size: 1.3rem;
    color: white;
    background-color: rgb(104, 104, 104);
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));

    cursor: pointer;
    transition-duration: 0.25s;
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  
    &:hover {
      background-color: white;
      box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.50);
    }
  
    a {
      text-decoration: none;
      color: inherit;
    }
  }
  
  
  .container {
    max-width: 1280px;
    margin: auto;
    position: relative;
  }
  
  .header {
    padding: 1rem $appPadding;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 1000;
  
    &__logo {
      font-family: "Shrikhand", "cursive";
      margin: 0;
      text-align: center;
    }
  }
 
  
 

.foot {
  background-color:  #353535;
  padding: 1rem 2rem;
  color: white;
  h2 {
    font-family: "Shrikhand", "sans-serif";
    font-weight: 500;
    padding: 1rem 0;
  }
  p {
    padding: 0.2rem;
  }
  a {
    color: white;
    text-decoration: none;
  }
}



  
   .loader {
    $animation-duration: 1s;
    $animation-count: 3;
    position: fixed;
    display: grid;
    place-items: center;
    background-color: #ffffff;
    height: 100vh;
    inset: 0;
    z-index: 1;
    opacity: 0.9;
    animation: disappear 200ms $animation-duration * $animation-count forwards;
    transform-origin: top;
    &::after {
      content: "";
      height: 100px;
      width: 100px;
      border-right: 5px solid transparent;
      border-top: 5px solid #9356dc;
      border-radius: 50%;
      animation: spin $animation-duration ease-in-out;
      animation-iteration-count: $animation-count;
    }
  }
  
  @keyframes disappear {
    to {
      transform: scale(0);
    }
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  
  .city {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #f3f3f3;
    text-align: center;
    padding: 0.5rem;
    & i {
      font-size: 1.5rem;
    }
    h2 {
      font-size: 1rem;
    }
  }
  
  
  
  
  .explorer {
    text-align: center;
    margin: 2rem;
    & h2 {
      font-size: 1.5rem;
      margin: 1rem;
    }
    & p {
      font-size: 1rem;
    }
    & button {
      color: white;
      font-weight: 300;
      font-size: 1.5rem;
      padding: 1rem 2rem;
      border: none;
      border-radius: 2rem;
      transition: transform 200ms;
      margin-top: 1rem;
  cursor: pointer;
    box-shadow: 2px 1px 8px -3px #7e7e7e;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));

  &:hover {
    transform: scale(1.02);
    opacity: 0.9;
  }
      font-size: 1rem;
    }
  }
  
  
  .function {
    padding: ( $appPadding + 1rem ) $appPadding;
  
    &__title {
      margin-top: 0;
    }
  
    &__steps {
      margin: 0;
      padding: 0;
      list-style: none;
      counter-reset: compteListe;
  
      @media (min-width:64rem) {
        display: flex;
      }
    }
  
    &__step {
      padding: 1.5rem;
      margin: 1rem 0 1rem 0.75rem;
      box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
      border-radius: 1.25rem;
      background-color: #f6f6f6;
      display: flex;
      position: relative;
  
      @media (min-width:64rem) {
        flex: 1;
        margin: 0;
        margin-left: 2rem;
  
        &:first-child {
          margin-left: 0.75rem;
        }
      }
  
      &:first-child {
        margin-top: 0;
      }
  
      &:last-child {
        margin-bottom: 0;
      }
  
      &::before {
        counter-increment: compteListe 1;
        content: counter(compteListe) " ";
        background: $color-primary;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        left: -0.75rem;
      }
    }
  
    &__icon {
      margin-right: 1rem;
      color: #7e7e7e;
    }
  }
  
  .restaurants {
    background-color: #f6f6f6;
    padding: ($appPadding + 1rem) $appPadding;
  
    
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  
    @media (min-width:64rem) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .card {
    background-color: white;
    border-radius: 1rem;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
  
    &__img {
      height: 12rem;
      width: 100%;
      border: transparent solid 0px;
      border-radius: 1rem 1rem 0 0;
      box-shadow: none;
      object-fit: cover;
    }
  
    &__badge {
      background-color: $color-tertiary;
      color: darken($color-tertiary, 50%);
      padding: 0.5rem;
      border-radius: 0.125rem;
      position: absolute;
      top: 1rem;
      right: 0.75rem;
    }
  
    &__footer {
      padding: 1rem;
      position: relative;
      display: flex;
      align-items: center;
    }
  
    &__content {
      flex: 1;
    }
  
    &__title {
      margin: 0;
      margin-bottom: 0.25rem;
    }
  
    &__subtitle {
      margin: 0;
    }
  
    &__btn {
      height: 2rem;
      width: 2rem;
      background-color: transparent;
      border: transparent 0px solid;
      padding: 0;
      display:flex;
      align-items:center;
      justify-content:center;
    }
  
    &__like {
      background-color: white!important;
    }
  }





  .header {
    &--head {
      position: relative;
    }
  
    &__arrow {
      position: absolute;
      left: 2rem;
      height: 2rem;
      width: 2rem;
      top: 50%;
      display:flex;
      align-items:center;
      justify-content:center;
      transform: translateY(-50%);
      font-size: 1.2rem;
      color: black;
    }
  }
  
  .foto {
    max-width: 100%;
    max-height: 32rem;
    width: 100%;
    object-fit: cover;
  }
  
  .menu {
    margin-top: -4rem;
    border-radius: 2rem 2rem 0 0;
    background-color: #f6f6f6;
    z-index: 1;
    position: relative;
  
    &__header {
      padding: 1rem 2rem 0 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    &__title {
      font-family: "Shrikhand", "cursive";
    }
  
    &__btn {
      height: 2rem;
      width: 2rem;
      background-color: transparent;
      border: transparent 0px solid;
      padding: 0;
      display:flex;
      align-items:center;
      justify-content:center;
      cursor: pointer;
      position: relative;
      background-color: black;
      
      &:hover::before {
        opacity: 1;
      }
      
      &::before {
        opacity: 0;
        transition: 0.5s;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background:linear-gradient(0deg, $color-primary 0%,$color-secondary 100%);
      }
    }
  
    &__like {
      transition-duration: .25s;
      background-color: #f6f6f6;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display:flex;
      align-items:center;
      justify-content:center;
      mix-blend-mode: lighten;
    }
  
    &__btn:hover {
      .menu__like {
        &--noBg {
          opacity: 0;
        }
      }
    }
  }
  
  .submenus {
    display: grid;
  
    @media (min-width:64rem) {
      grid-template-columns: repeat(3,1fr);
      column-gap: 1rem;
    }
  }
  
  .submenu {
    max-width: 100%;
    overflow: hidden;
    padding: 0 1rem;
  
    &__title {
      text-transform: uppercase;
      position: relative;
      padding-bottom: 0.5rem;
      font-weight: normal;
  
      &::after {
        content: "";
        width: 3rem;
        height: 0.25rem;
        background-color: $color-tertiary;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
  }
  
  .menuItem {
    background-color: white;
    padding: 1rem;
    display: flex;
    border-radius: 0.75rem;
    margin: 1rem 0;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    animation: itemAppear .6s;
    animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
    animation-fill-mode: both;
    transform: scale(0);
    max-width: 100%;
  
    &__header {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      flex: 1;
    }
  
    &__title {
      margin: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  
    &__description {
      margin: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  
    &__price {
      font-weight: bold;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding-left: 0.5rem;
    }
  
    &__confirmation {
      background-color: $color-tertiary;
      margin: -1rem -5rem -1rem 1rem;
      width: 4rem;
      display:flex;
      align-items:center;
      justify-content:center;
      transition-duration: 0.5s;
    }
  
    &:hover &__confirmation {
      margin-right: -1rem;
    }
  
    &__wrapIcon {
      height: 1.6rem;
      width: 1.6rem;
      background-color: white;
      display:flex;
      align-items:center;
      justify-content:center;
      border-radius: 100px;
      transform: rotate(180deg);
      transition-duration: 0.5s;
  
    }
  
    &:hover &__wrapIcon {
      transform: rotate(0);
    }
  
    &__icon {
      color: $color-tertiary;
    }
  }
  
  @for $i from 0 to 9 {
    .delay-#{$i} {
      animation-delay:  #{$i/10}s;
    }
  }
  
  .wrapBtn {
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 3rem 0;
  }
  
  .commandBtn {
    @include button(primary);
    cursor: pointer;
  }











